.card_container {
    background-color: #272727;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 0 10px 15px 0;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

.card_container:hover {
    transform: translateY(-2px);
}

.card_image {
    max-width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.card_price {
    font-size: 1.4em;
    color: white;
    font-weight: 500;
    margin-bottom: 2px;
}

.card_name {
    font-size: 1.4em;
    color: white;
    margin: 0 0 10px 0;
    line-height: 1.2;
}

.card_weight {
    font-size: 0.85em;
    color: gray;
}